<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: white;
            color: #82bb9b;
            text-decoration:none;
            padding:5px;
            border-radius: 5px;
            margin:5px;
        }
        h1{
            color:white;
            margin-left:10px;
        }
        #header {
            background-color: #82bb9b;
            display:flex;
            justify-content: space-between;
        }
        #links-container {
            display:flex;
            justify-content: space-around;
            align-items:center;
            margin-right: 10px;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Titulo</h1>

    <div id="links-container">
        <a href="https://google.es">google</a>
        <a href="https://yahoo.es">yahoo</a>
        <a href="https://duckduckgo.es">duckduckgo</a>
    </div>
    </div>
    
</body>
</html>